server.port=8081

mail.host =${mail_host}
mail.user =${mail.user}
mail.password =${mail.password}
mail.folder = ${mail.folder}



# DDConnection
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/purchasemanager}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}


spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.schemas=public
spring.flyway.enabled=true
spring.flyway.url =jdbc:postgresql://localhost:5432/purchasemanager
spring.flyway.password=password
spring.flyway.user=postgres
